{
    "name": "cielo",
    "version": "2.4.9",
    "description": "Client para a API 3.0 da Cielo em node.js",
    "main": "dist/index.js",
    "scripts": {
        "test": "npx ts-node node_modules/tape/bin/tape tests/**/*.ts",
        "test:pix": "npx ts-node node_modules/tape/bin/tape tests/pix.test.ts",
        "release": "standard-version",
        "postversion": "git push --follow-tags",
        "build": "npx tsc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/banzeh/cielo.git"
    },
    "keywords": [
        "cielo",
        "cartao",
        "credito",
        "pix",
        "debito",
        "mastercard",
        "visa",
        "pagamento",
        "pay",
        "recorrencia"
    ],
    "author": "Flavio Takeuchi <flavio@banzeh.com.br>",
    "contributors": [
        {
            "name": "Thiago Medeiros",
            "url": "https://github.com/thihxm"
        }
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/banzeh/cielo/issues"
    },
    "homepage": "https://banzeh.github.io/cielo/",
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "devDependencies": {
        "@babel/preset-typescript": "^7.28.5",
        "@commitlint/cli": "^20.2.0",
        "@commitlint/config-conventional": "^20.2.0",
        "@types/tape": "^5.8.1",
        "@types/node": "^24.10.2",
        "cz-conventional-changelog": "^3.3.0",
        "husky": "^9.1.7",
        "jest": "^30.2.0",
        "standard-version": "^9.5.0",
        "tap-spec": "^5.0.0",
        "tape": "^5.9.0",
        "tape-promise": "^4.0.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "camelcase-keys": "^10.0.1"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
